{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=;database=2026_peminjaman_db"
  },
  "Jwt": {
    "Key": "IniAdalahKunciRahasiaYangSangatPanjangDanAman12345!_HarusLebihDari64Karakter_SupayaAman_DanTidakErrorLagi_1234567890",
    "Issuer": "PeminjamanBackend",
    "Audience": "PeminjamanFrontend"
  }
}